# f-string 을 이용한 포멧팅
# 숫자는 오른쪽 문자는 왼쪽으로 정렬이 디폴트
# 채워주기할때 주의점 오른쪽에 적으면 안되고 맨앞 왼쪽에 넣어주기

# 정수
age = 33
age2 = 123

# 저의 나이는 33살 입니다.
print("저의 나이는 33살 입니다.")
# print("저의 나이는 "+age+"살 입니다.")      -> 오류남
print(f"저의 나이는 {age}살 입니다.") 

print(f"저의 나이는 {age:5d}살 입니다.")        # 5칸으로 너비 지정
print(f"저의 나이는 {age2:5d}살 입니다.") 

print(f"저의 나이는 {age:05d}살 입니다.")        # 5칸으로 너비 지정하면서 나머지는 0으로 표시
print(f"저의 나이는 {age2:05d}살 입니다.") 

print("---------------------------")
print(f"저의 나이는 {age:>10d}살 입니다.")          # 오른쪽정렬
print(f"저의 나이는 {age:<10d}살 입니다.")          # 왼쪽정렬
print(f"저의 나이는 {age:^10d}살 입니다.")          # 가운데정렬


print("=========================================")
# 실수  f-string
num = 123.456789

# 저의 번호는 123-456789 입니다.
print("저의 번호는 123-456789 입니다.")
print("저의 번호는 "+str(num)+" 입니다.")
print(f"저의 번호는 {num} 입니다.")

print(f"저의 번호는 {num:.2f} 입니다.")         # .숫자f  소수점2자리까지
print(f"저의 번호는 {num:.4f} 입니다.")         # .숫자f  소수점4자리까지

print(f"저의 번호는 {num:15f} 입니다.")         # 15칸 자리로 너비 넓히기
print(f"저의 번호는 {num:5f} 입니다.")          # 원래숫자는 자리가 좁아져도 지켜줌

print(f"저의 번호는 {num:15.2f} 입니다.")       # 15칸인데 소수점 2자리까지

print("---------------------------")
print(f"저의 번호는 {num:>15.2f} 입니다.")       # 오른쪽정렬
print(f"저의 번호는 {num:<15.2f} 입니다.")       # 왼쪽정렬
print(f"저의 번호는 {num:^15.2f} 입니다.")       # 가운데정렬


print("=========================================")
# 문자열  f-string
name = "황일영"

# 저의 이름은 황일영입니다.
print("저의 이름은 "+name+" 입니다.")
print(f"저의 이름은 {name} 입니다.")

print(f"저의 이름은 {name:10} 입니다.")         # 너비 설정
print(f"저의 이름은 {name:010} 입니다.")        # 나머지 0으로 채워주기

print(f"저의 이름은 {name:>10} 입니다.")        # 오른쪽정렬
print(f"저의 이름은 {name:<10} 입니다.")        # 왼쪽정렬
print(f"저의 이름은 {name:^10} 입니다.")        # 가운데정렬
